# testngreport

./: 1581584939651  1581585042800.xlsx  1581585584950.xlsx  pom.xml
allure-results/: 0148ca50-8229-4cc8-8282-956fb1091e43-container.json  029cdb0f-93c5-4205-8f7d-58ed5b2df537-container.json  02a53f26-054f-424b-8a9c-addb97ededc6-container.json  04555303-e6c7-4480-a762-0c9f701b7ac5-container.json  06466f8d-8d6c-402f-8432-4cf1b38878dd-container.json  0687cb2e-7eaf-4ff8-affb-2ae51756c0cf-result.json  0697ab50-f627-4303-9d4f-f99891fe2dfe-result.json  072aa2e9-f3c2-4d92-b12f-7dc42b9bb24b-container.json  07961264-e082-4edd-9490-9a35f76097e4-container.json  07b150ab-fa37-4e95-8902-5d10c608943d-container.json  08906806-6dd2-4771-9521-df0a4e831755-container.json  08a722a8-c194-4ea3-8581-aeaa9f0a4cb0-container.json  0b253a60-c09e-45a2-8abf-4fdf96999ff0-result.json  0b2f4a54-1596-4fa8-b429-d3b82d420c88-result.json  0bde9b9b-9618-4254-bcbf-846082bd45b5-container.json  0c1484d2-d72e-4237-b45f-b53e26b8f8c9-container.json  0c48613c-dffb-4173-9cbb-5375963442cb-result.json  0d3745d4-7d45-49ff-bf58-30b04f351ea0-container.json  0e2a48a7-172d-4f51-9523-de7e2ffc4970-container.json  0e467238-4f82-4e3c-8b5c-06d385569f7d-result.json  0e4864c5-e3f7-4ef6-a8c7-5fd1091717a1-container.json  0e9d1206-f679-42a8-a355-2dcba99c0cbf-container.json  0fe233da-1c61-44de-b172-032de7db84d1-container.json  10d7946c-f341-4fc8-b55a-2f0dbbf0ff69-container.json  1282db69-9f42-43a2-bc76-8eff1f4275e1-container.json  12c74f59-40ad-4f7b-a48b-b76984aa8051-container.json  18ad56cd-69e3-4a63-8d46-300378648a9d-container.json  18ea1c7b-301f-4c6d-abdb-ccf41e03a4fd-container.json  1ac6b0f4-764f-48fc-a39e-df88529f0841-container.json  1aca0ede-c9fb-42e9-96e8-fbbfbee25cb3-result.json  1d30b910-8ef5-45dd-ab68-0ac2b998c021-result.json  1d694186-a508-46b8-a716-616ec3f6d73e-result.json  1ef21684-d137-4f16-a157-98d6db5f8b47-result.json  1f6ba327-c7d9-44ea-9841-8c5b85580e98-result.json  1fa08baa-c981-4236-bfd4-afef5e7cc9c1-container.json  1fcd1d9f-fd27-4505-94b5-9bb35218ea93-result.json  1fe06058-b5a9-48c7-8753-811a6f5d2693-container.json  2097f194-44f8-44ac-b57f-9df1bde0e7fe-container.json  21402b58-f76f-44e7-8855-fbe85f90d2ce-container.json  21afc550-7fe4-43f6-a30f-63b6665b0a97-container.json  (+323 more)
newOutput/: emailable-report.html  index.html  testng-results.xml
newOutput/Command line suite/: Command line test.html  Command line test.xml
newOutput/junitreports/: TEST-example.MyTest.xml
newOutput/old/Command line suite/: classes.html  methods.html  testng.xml.html
src/main/java/example/: Main.java  MyTest.java
src/test/java/datapeovider/: Dataprovider1.java  IteratorDataprovider.java  XX.java
src/test/java/dependecy/: Dependecy1.java
src/test/java/example/: MyTree.java  Node.java
src/test/java/excution/: Excution.java
src/test/java/factory/: Factory1.java  Factory2.java  FactoryQuestion1.java  FactoryTest.java  FactoryTest1.java  FactoryTest2.java  FactoryTest3.java  TestDate.java
src/test/java/group/: Group1.java  Group2.java
src/test/java/listener/: ExcelReporterListener.java  MyIAnnotationTransformer.java  MyListener.java  MyReport.java  MyReporterListener.java  MyTestListenerAdapter.java  MyTestResult.java
src/test/java/model/: AbstractSuiteResult.java  Log.java  RunResult.java  Student.java  SuitResult.java  TestResult.java
src/test/java/newlistener/: MyTestListener.java
src/test/java/parallel/: Parallel1.java
src/test/java/smoke/: Smoke.java
src/test/java/smoke1/: Smoke1.java
src/test/java/timeout/: TestTimeOut.java
src/test/java/utils/: ExcelUtils.java  RFileUtils.java
src/test/resources/: parents.xml
src/test/resources/groups/: group.xml  listentest.xml
src/test/resources/groups/factory/: factory.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Suite/: Test.html  Test.xml
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suite2_groups.html  suite2_test1_results.html  suite3_test1_results.html  suite4_test1_results.html
test-output/junitreports/: TEST-example.MyTest.xml  TEST-factory.FactoryTest1.xml  TEST-factory.FactoryTest2.xml  TEST-factory.FactoryTest3.xml
test-output/old/Command line suite/: methods-alphabetical.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
