launch_status failed=0 1576140702000000000
launch_status broken=2 1576140702000000000
launch_status passed=12 1576140702000000000
launch_status skipped=0 1576140702000000000
launch_status unknown=0 1576140702000000000
launch_time duration=33827 1576140702000000000
launch_time min_duration=0 1576140702000000000
launch_time max_duration=10002 1576140702000000000
launch_time sum_duration=13513 1576140702000000000
launch_problems test_defects=2 1576140702000000000
launch_retries retries=8 1576140702000000000
launch_retries run=14 1576140702000000000
